<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader {
            display: inline-block;
            width: 18px;
            height: 18px;
            display: none;
        }
        #loader:after {
            content: " ";
            display: block;
            width: 18px;
            height: 18px;
            margin: 2px;
            border-radius: 50%;
            border: 2px solid #241f1f;
            border-color: #241f1f transparent #241f1f transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #my-text-area {
            display: block;
            width: 100%;
            margin-top: 16px;
        }
    </style>
</head>
<body>

    <button id="get-text-btn">Get Data</button>
    <div id="loader"></div>
    <textarea id="my-text-area" rows="30"></textarea>
    <script>
         class Student {

constructor(name, address, phone, course) {
    this.name = name;
    this.address = address;
    this.phone = phone;
    this.course = course;
    }

getinfo() {

    return "Name: " + this.name + "\n" +
"Address: " + this.address + "\n" +
"Phone: " + this.phone + "\n" +
"Course: " + this.course
}
}

var student1 = new Student("John Benson", "High Park 36", "(507) 833-3567", "Geography");
var student2 = new Student("Marko Markovic", "Kralja Petra 1", "(347) 123-3567", "Beograd");
var student3 = new Student("Petar Petrovic", "Dositeja Obradovica 7", "(137) 231-3267", "Novi Sad");
var student4 = new Student("Darko Nedic", "Svetog Save 2", "(015) 811-1067", "Loznica");


console.log(student1.getinfo());
console.log(student2.getinfo());
console.log(student3.getinfo());
console.log(student4.getinfo());



        let button = document.getElementById("get-text-btn");
        let textArea = document.getElementById("my-text-area");
        let loader = document.getElementById("loader");
        button.addEventListener("click", function() {
            loader.style.display = "inline-block";
            fetch('https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt')
.then(function (response) {
                if(response.status !== 200){
                    throw Error("Error while reading file.");
                }
                return response.text();
            }).then(function (text) {
                textArea.innerHTML = text;
            }).catch(function (err) {
                textArea.innerHTML = 'Fetch problem: ' + err.message;
            }).finally(function(){
                loader.style.display = "none";
            });
        });
    </script>


    
</body>
</html>